		<html> 
 <head> 
   <style> 
     body { 
       background-image: url('bg.jpg'); 
       background-size: cover; 
       background-position: center; 
       color: black; 
       font-family: Arial, sans-serif; 
       padding: 20px; 
     } 
  
     h1 { 
       font-size: 24px; 
       text-align: center; 
     } 
  
     p { 
       font-size: 16px; 
       line-height: 1.5; 
       margin-bottom: 20px; 
     } 
   </style> 
 </head> 
 <body> 
   <img src="dev.jpg" length="100" width="100"  > 
   <h1>Bio-Data</h1> 
   <p> 
     Name:Arthi Devi  
   </p> 
   <p> 
     Father's Name:Wilson 
   </p>
   <p>
     Mother's Name:Ambika 
    <p> 
     Date of birth:DD/MM/YYYY  
   </p> 
   <p> 
     Mobile no:9846666670  
   </p> 
   <p> 
     Address:XXX.  
   </p> 
   <p> 
     Email id:17102001@gmail.com  
   </p> 
    <p> 
     Nationality:Indian  
   </p> 
    <p> 
     Religion:Hindu 
   </p> 
    <p> 
     Marital status:unmarried  
   </p> 
    <p> 
    Education:+2   
   </p> 
    <p> 
    Language Known:Tamil,English,Malayalam
   </p> 
 </body> 
 </html>